# coffee-brewer

./: README.md  cdk.json
src/: CoffeeBrewer.sln
src/CoffeeBrewer.Adaptors/: CoffeeBrewer.Adaptors.csproj
src/CoffeeBrewer.Adaptors.Tests/: CoffeeBrewer.Adaptors.Tests.csproj  DynDbHopperRepositoryTests.cs
src/CoffeeBrewer.Adaptors/Data/: DynDbHopperLevelRepository.cs  IHopperLevelRepository.cs  LocalHopperLevelRepository.cs
src/CoffeeBrewer.Adaptors/Weather/: IOpenWeatherService.cs  OpenWeatherService.cs  WeatherModel.cs
src/CoffeeBrewer.Api/: CoffeeBrewer.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/CoffeeBrewer.Api.IntegrationTests/: BrewCoffeeControllerTests.cs  CoffeeBrewer.Api.IntegrationTests.csproj
src/CoffeeBrewer.Api.IntegrationTests/Properties/: launchSettings.json
src/CoffeeBrewer.Api.IntegrationTests/SampleRequests/: ValuesController-Get.json
src/CoffeeBrewer.Api.Tests/: CoffeeBrewer.Api.Tests.csproj  ValuesControllerTests.cs
src/CoffeeBrewer.Api.Tests/Controllers/: BrewCoffeeControllerTests.cs
src/CoffeeBrewer.Api.Tests/SampleRequests/: ValuesController-Get.json
src/CoffeeBrewer.Api/Controllers/: BrewCoffeeController.cs  ValuesController.cs
src/CoffeeBrewer.Api/Properties/: launchSettings.json
src/CoffeeBrewer.App/: CoffeeBrewer.App.csproj  IPolicy.cs  IValidator.cs  Result.cs  ValidationBehaviour.cs
src/CoffeeBrewer.App.Tests/: CoffeeBrewer.App.Tests.csproj
src/CoffeeBrewer.App.Tests/Coffee/Policies/: TempPolicyTests.cs
src/CoffeeBrewer.App.Tests/Coffee/Queries/: BrewCoffeeQueryHandlerTests.cs
src/CoffeeBrewer.Cdk.Cicd/: CoffeeBrewer.Cdk.Cicd.csproj  CoffeeBrewerCicdStack.cs  Program.cs
src/CoffeeBrewer.Cdk.Cicd/AppStack/: AppDeployStage.cs  CoffeeBrewerAppStack.cs
(+9 files in other folders)
